body {
  margin: 0;
  font-family: Roboto, sans-serif;

  #app {
    display: grid;
    grid-template-areas:
      "header"
      "content";
    grid-template-rows: auto 1fr;
    height: 100vh;

    > header {
      grid-area: header;
    }

    > section {
      position: relative;
      grid-area: content;
      overflow-y: auto;

      @include media-breakpoint-down(sm) {
        overflow-y: initial;
      }

      background-color: map-get($grays, 5);
      transition: filter $duration $transition-timing-function;

      &.overlay {
        filter: invert(0.1);
      }
    }
  }

  .container {
    display: grid;
    grid-template-areas:
      ". . ."
      ". row ."
      ". . .";
    grid-template-columns:
      1fr
      minmax(
        map-get($grid-breakpoints, xs),
        map-get($grid-breakpoints, xl)
      )
      1fr;
    grid-gap:
      clamp(1.2 * $spacer, 2vw, 1.5 * $spacer)
      clamp(1.2 * $spacer, 2vh, 1.5 * $spacer);

    &.bg-gray-dark {
      color: $white;
      background-color: map-get($grays, 6);
    }

    &.bg-gray-light {
      background-color: map-get($grays, 31);
    }

    &.row-gap-2 {
      grid-row-gap: clamp(2 * $spacer, 2vw, 2.3 * $spacer);
    }

    &.row-gap-3 {
      grid-row-gap: clamp(2 * $spacer, 2vw, 3.6 * $spacer);
    }

    > div {
      display: grid;
      grid-area: row;
      grid-gap:
        clamp(1.2 * $spacer, 2vw, 1.5 * $spacer)
        clamp(1.2 * $spacer, 2vh, 1.5 * $spacer);
    }
  }
}
