$form-width-min: 200px;
$form-width-max: 350px;

.form-wrapper {
  display: grid;
  height: 100vh;
  overflow: hidden;

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  .form {
    position: relative;
    display: grid;
    grid-gap: 1.2 * $spacer;
    place-items: center;
    font-size: 0.9 * $spacer;
    color: $light;
    text-align: center;
    place-content: center stretch;

    @include media-breakpoint-up(sm) {
      // place-items: center stretch;
      place-content: center;
    }

    h1 {
      text-align: center;

      @include media-breakpoint-up(sm) {
        font-size: 1.3 * $spacer;
      }

      a {
        color: $light;
        transition: color $duration $transition-timing-function;

        &:hover {
          color: rgba($light, $hover);
        }
      }
    }

    h2 {
      font-size: 1.1 * $spacer;
      color: $light;
      text-align: center;

      @include media-breakpoint-up(sm) {
        font-size: 1.3 * $spacer;
      }
    }

    .login-register {
      .router-link {
        color: $light;
        transition: color $duration $transition-timing-function;

        &:hover {
          color: rgba($light, $hover);
        }
      }
    }
  }

  .forgot-password {
    font-size: 14px;
    color: $light;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    transition: color $duration $transition-timing-function;

    &:hover {
      color: rgba($light, $hover);
    }
  }

  .angle {
    position: absolute;
    right: -30px;
    display: none;
    width: 60px;
    height: 101%;
    // background-color: $white;
    background-image:
      linear-gradient(
        to bottom,
        rgba(map-get($grays, 21), 0.8),
        rgba(map-get($grays, 11), 0.8)
      ),
      radial-gradient(
        circle at 120% 100px,
        rgba(map-get($grays, 10), 0.8),
        rgba(map-get($grays, 15), 0.9),
        rgba(map-get($grays, 20), 0.8)
      );
    background-size: cover;
    transform: rotateZ(3deg);

    @include media-breakpoint-up(sm) {
      display: block;
    }
  }

  .background {
    display: none;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(
        to bottom,
        rgba(map-get($grays, 7), 0.8),
        rgba(map-get($grays, 4), 0.8)
      ),
      radial-gradient(
        circle at 120% 100px,
        rgba(map-get($grays, 4), 0.8),
        rgba(map-get($grays, 7), 0.9),
        rgba(map-get($grays, 4), 0.8)
      );
    background-size: cover;

    @include media-breakpoint-up(sm) {
      display: block;
    }
  }
}

.profile,
.admin {
  display: grid;
  place-content: center;

  .form {
    grid-template-columns:
      1fr
      minmax($form-width-min, $form-width-max)
      1fr;
    grid-row-gap: 3 * $spacer;

    .row {
      h2 {
        font-size: 32px;
        font-weight: 300;
        color: $light;
        text-align: center;
      }

      .subheader {
        font-size: 1.5 * $spacer;
        font-weight: 300;
        text-align: center;
      }

      .initials {
        position: initial;
        display: grid;
        place-items: center;
        width: 80px;
        height: 80px;
        font-size: 2 * $spacer;
        color: map-get($grays, 5);
        background-color: map-get($grays, 30);
        border-radius: 50%;
        place-self: center;

        > div {
          user-select: none;
        }
      }

      .admin-badge {
        padding: 8px 18px;
        font-size: 14px;
        color: $light;
        text-align: center;
        text-transform: capitalize;
        user-select: none;
        background-color: map-get($grays, 13);
        border-radius: $border-radius 0 $border-radius 0;
        place-self: center;

        .admin-icon {
          width: 14px;
          height: auto;
          margin-right: 8px;

          > path {
            fill: $light;
          }
        }
      }
    }
  }
}

form {
  display: grid;
  grid-gap: 1.2 * $spacer;

  .inputs {
    display: grid;
    grid-gap: 0.8 * $spacer;

    .input {
      display: grid;
      grid-gap: 0.3 * $spacer;

      label {
        display: grid;
        justify-self: start;
        font-size: 14px;
        color: map-get($grays, 20);

        &.error {
          font-size: 12px;
          color: $red;
        }
      }

      .input-row {
        position: relative;

        input {
          padding: 10px 10px 10px 45px;
          font-size: $spacer;
          color: $light;
          background-color: map-get($grays, 4);
          border: 1px solid map-get($grays, 15);
          border-radius: $border-radius;
          transition: border-color $duration $transition-timing-function;

          &:focus {
            outline: none;
          }

          &:valid {
            border-color: rgba($green, 0.5);
          }

          &:invalid {
            border-color: rgba($red, 0.5);
          }

          &:disabled {
            color: map-get($grays, 15);
          }
        }

        .icon {
          position: absolute;
          top: 0.8 * $spacer;
          left: 17px;

          .disabled {
            path {
              fill: map-get($grays, 15);
            }
          }

          .icon-svg {
            path {
              fill: map-get($grays, 27);
            }

            &.disabled,
            &:disabled {
              path {
                fill: map-get($grays, 15);
              }
            }
          }
        }
      }
    }
  }
}
